hostname = *.googlevideo.com

#新版YouTube去广告
#ctier=[A-Z] url 302 ctier=A
#^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url reject-200
(^https?:\/\/[\w-]+\.googlevideo\.com\/.+)(ctier=L)(&.+) $1$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier) _ reject
