(?<=_region=)CN(?=&) JP 307
(?<=&app_version=)1[6-9]..(?=.?.?&) 100. 307
(?<=\?version_code=)1[6-9]..(?=.?.?&) 100. 307
^https://api[\w-]*?.tiktokv.com/aweme/v\d/policy/notice/? - reject

hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com
